<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/stylebo.css">
  <title>CV as Chance for Victory</title>
</head>

<body>
  <div class="wrapper">
    <div class="insider">
      <div class="connexionbloc">
        <img src="img/logo.png" alt="cv as chance for victory">
        <form action="/signup" method="post">
          <p>
            <label>Login / Email</label>
            <input type="text" name="first_name">
          </p>
          <p>
            <label>Mot de passe</label>
            <input type="text" name="last_name">
          </p>
          <p>
            <button type="login">Se connecter</button>
          </p>
        </form>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/scriptbo.js">

  </script>
</body>

</html>