<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/stylebo.css">
  <title>CV as Chance for Victory</title>
</head>

<body>
  <div class="wrapper">
    <div class="insider">
      <header>
        <div class="logohead">
          <img src="img/logobo.png" alt="">
        </div>
        <div class="topbar">
          <span class="name"><span class="bold">Mustapha</span> Amraoui</span>
          <img src="img/profile.png" alt="Mustapha Amraoui">
        </div>
      </header>
      <main>
        <div class="left">
          <ul>
            <li><a href="#" class="selected"><img src="img/presentation.png"><span>Présentation</span></a></li>
            <li><a href="#"><img src="img/contact.png"><span>Information de contact</span></a></li>
            <li><a href="#"><img src="img/comppro.png"><span>Compétences Professionelles</span></a></li>
            <li><a href="#"><img src="img/compperso.png"><span>Compétences Personnelles</span></a></li>
            <li><a href="#"><img src="img/langue.png"><span>Langues</span></a></li>
            <li><a href="#"><img src="img/loisir.png"><span>Interrets et Loisir</span></a></li>
            <li><a href="#"><img src="img/experiencepro.png"><span>Experiences Professionelles</span></a></li>
            <li><a href="#"><img src="img/formation.png"><span>Formations</span></a></li>
          </ul>
        </div>
        <div class="right">

        </div>
      </main>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/scriptbo.js"></script>
</body>

</html>